DJANGO_SECRET_KEY=your-secure-key
DATABASE_URL=postgres://user:password@host:port/dbname
REDIS_URL=rediss://:password@host:port/dbnum
EMAIL_HOST_USER=your_email_user
EMAIL_HOST_PASSWORD=your_email_password
